# Collection of interfaces and base classes for [PLAG](https://gitlab.com/kee-reel/PLAG) plugins

How to start creating plugins: [kee-reel.com/plag-intro](https://kee-reel.com/plag-intro)

# Repositories of existing plugins

----

# Core plugin
Core [gitlab.com/kee-reel/Core.git](https://gitlab.com/kee-reel/Core.git)

----
# Data base
DataBase [gitlab.com/kee-reel/DataBase.git](https://gitlab.com/kee-reel/DataBase.git)

AsyncDataBase [gitlab.com/kee-reel/AsyncDataBase.git](https://gitlab.com/kee-reel/AsyncDataBase.git)

ExtendableDataManager [gitlab.com/kee-reel/ExtendableDataManager.git](https://gitlab.com/kee-reel/ExtendableDataManager.git)

----
# Plugin linker
PluginLinker [gitlab.com/kee-reel/PluginLinker.git](https://gitlab.com/kee-reel/PluginLinker.git)

**GUI**

PluginLinkerView [gitlab.com/kee-reel/PluginLinkerView.git](https://gitlab.com/kee-reel/PluginLinkerView.git)

**CLI**

PluginLinkerCommand [gitlab.com/kee-reel/PluginLinkerCommand.git](https://gitlab.com/kee-reel/PluginLinkerCommand.git)

----

# Notifications
NotificationManager [gitlab.com/kee-reel/NotificationManager.git](https://gitlab.com/kee-reel/NotificationManager.git)

----
# GUI manager
GUIManager [gitlab.com/kee-reel/GUIManager.git](https://gitlab.com/kee-reel/GUIManager.git)

**GUI**

GridMainMenuView [gitlab.com/kee-reel/GridMainMenuView.git](https://gitlab.com/kee-reel/GridMainMenuView.git)

----
# CLI manager
CLIManager [gitlab.com/kee-reel/CLIManager.git](https://gitlab.com/kee-reel/CLIManager.git)

----
# Music player
MusicPlayer [gitlab.com/kee-reel/MusicPlayer.git](https://gitlab.com/kee-reel/MusicPlayer.git)

**GUI**

MusicPlayerView [gitlab.com/kee-reel/MusicPlayerView.git](https://gitlab.com/kee-reel/MusicPlayerView.git)

**Data extentions**

MusicPlayerTrackDataExtention [gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git](https://gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git)

MusicPlayerTrackProgressDataExtention [gitlab.com/kee-reel/MusicPlayerTrackProgressDataExtention.git](https://gitlab.com/kee-reel/MusicPlayerTrackProgressDataExtention.git)

----
# Personal task manager
HabitsTracker [gitlab.com/kee-reel/HabitsTracker.git](https://gitlab.com/kee-reel/HabitsTracker.git)

PomodoroManager [gitlab.com/kee-reel/PomodoroManager.git](https://gitlab.com/kee-reel/PomodoroManager.git)

PomodoroManagerView [gitlab.com/kee-reel/PomodoroManagerView.git](https://gitlab.com/kee-reel/PomodoroManagerView.git)

TaskSketchManager [gitlab.com/kee-reel/TaskSketchManager.git](https://gitlab.com/kee-reel/TaskSketchManager.git)

TaskSketchManagerView [gitlab.com/kee-reel/TaskSketchManagerView.git](https://gitlab.com/kee-reel/TaskSketchManagerView.git)

UserTaskNotes [gitlab.com/kee-reel/UserTaskNotes.git](https://gitlab.com/kee-reel/UserTaskNotes.git)

UserTasksCalendar git@gitlab.com:kee-reel/UserTasksCalendar.git

**GUI**

ToDoListView [gitlab.com/kee-reel/ToDoListView.git](https://gitlab.com/kee-reel/ToDoListView.git)

UserTaskManagerView [gitlab.com/kee-reel/UserTaskManagerView.git](https://gitlab.com/kee-reel/UserTaskManagerView.git)

UserTaskNotesView [gitlab.com/kee-reel/UserTaskNotesView.git](https://gitlab.com/kee-reel/UserTaskNotesView.git)

UserTasksCalendarView [gitlab.com/kee-reel/UserTasksCalendarView.git](https://gitlab.com/kee-reel/UserTasksCalendarView.git)

HabitsTrackerView [gitlab.com/kee-reel/HabitsTrackerView.git](https://gitlab.com/kee-reel/HabitsTrackerView.git)

**CLI**

ToDoListCommand [gitlab.com/kee-reel/ToDoListCommand.git](https://gitlab.com/kee-reel/ToDoListCommand.git)

**Data extentions**

PomodoroSettingsDataExtention [gitlab.com/kee-reel/PomodoroSettingsDataExtention.git](https://gitlab.com/kee-reel/PomodoroSettingsDataExtention.git)

UserTaskDataExtention [gitlab.com/kee-reel/UserTaskDataExtention.git](https://gitlab.com/kee-reel/UserTaskDataExtention.git)

UserTaskDateDataExtention [gitlab.com/kee-reel/UserTaskDateDataExtention.git](https://gitlab.com/kee-reel/UserTaskDateDataExtention.git)

UserTaskPomodoroDataExtention [gitlab.com/kee-reel/UserTaskPomodoroDataExtention.git](https://gitlab.com/kee-reel/UserTaskPomodoroDataExtention.git)

UserTaskProjectDataExtention [gitlab.com/kee-reel/UserTaskProjectDataExtention.git](https://gitlab.com/kee-reel/UserTaskProjectDataExtention.git)

UserTaskRepeatDataExtention [gitlab.com/kee-reel/UserTaskRepeatDataExtention.git](https://gitlab.com/kee-reel/UserTaskRepeatDataExtention.git)

HabitsTrackerDataExtention [gitlab.com/kee-reel/HabitsTrackerDataExtention.git](https://gitlab.com/kee-reel/HabitsTrackerDataExtention.git)

----
# Dev
ProjectManager [gitlab.com/kee-reel/ProjectManager.git](https://gitlab.com/kee-reel/ProjectManager.git)

**GUI**

ProjectManagerView [gitlab.com/kee-reel/ProjectManagerView.git](https://gitlab.com/kee-reel/ProjectManagerView.git)

**Data extentions**

DevPluginInfoDataExtention [gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git](https://gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git)

DevProjectManagerDataExtention [gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git](https://gitlab.com/kee-reel/MusicPlayerTrackDataExtention.git)
